INDEX PAGE
	connect to localhost:8000
Connecting to: localhost:8000 <socket._socketobject object at 0x100556440>
1.0.0.127.in-addr.arpa - - [14/Feb/2012 13:37:20] "GET http://localhost:8000/ HTTP/1.1" - -
Sending: GET /  
Sending header: ('accept-language', 'en-US,en;q=0.8')
Sending header: ('accept-encoding', 'gzip,deflate,sdch')
Sending header: ('connection', 'close')
Sending header: ('accept', 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8')
Sending header: ('user-agent', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.46 Safari/535.11')
Sending header: ('accept-charset', 'ISO-8859-1,utf-8;q=0.7,*;q=0.3')
Sending header: ('host', 'localhost:8000')
Sending header: ('referer', 'http://localhost:8000/m/list')
Sending header: ('cookie', 'username=test')
Sending: ('HTTP/1.0 200 OK\r\n',)
Sending: ('Date: Tue, 14 Feb 2012 18:37:20 GMT\r\n',)
Sending: ('Server: WSGIServer/0.1 Python/2.7.2\r\nContent-type: text/html\r\nContent-Length: 139\r\n\r\n',)
Sending: ("you are logged in as user: test.<p><a href='/m/add'>Add a message</a><p><a href='/logout'>Log out</a><p><a href='/m/list'>Show messages</a>",)
	bye



ADD MESSAGE AS POST

	connect to localhost:8000
Connecting to: localhost:8000 <socket._socketobject object at 0x100556440>
1.0.0.127.in-addr.arpa - - [14/Feb/2012 13:34:16] "POST http://localhost:8000/m/add_action HTTP/1.1" - -
Sending: POST /m/add_action  
Sending header: ('origin', 'http://localhost:8000')
Sending header: ('content-length', '23')
Sending header: ('accept-language', 'en-US,en;q=0.8')
Sending header: ('connection', 'close')
Sending header: ('accept', 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8')
Sending header: ('user-agent', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.46 Safari/535.11')
Sending header: ('accept-charset', 'ISO-8859-1,utf-8;q=0.7,*;q=0.3')
Sending header: ('host', 'localhost:8000')
Sending header: ('referer', 'http://localhost:8000/m/add')
Sending header: ('cache-control', 'max-age=0')
Sending header: ('cookie', 'username=test')
Sending header: ('content-type', 'application/x-www-form-urlencoded')
Sending header: ('accept-encoding', 'gzip,deflate,sdch')
Sending: ('title=test&message=test',)
Sending: ('HTTP/1.0 302 Found\r\n',)
Sending: ('Date: Tue, 14 Feb 2012 18:34:16 GMT\r\nServer: WSGIServer/0.1 Python/2.7.2\r\n',)
Sending: ('Content-type: text/html\r\nLocation: /m/list\r\nContent-Length: 13\r\n\r\nmessage added',)
	bye

ADD MESSAGE AS GET

	connect to localhost:8000
Connecting to: localhost:8000 <socket._socketobject object at 0x100556750>
1.0.0.127.in-addr.arpa - - [14/Feb/2012 13:44:26] "GET http://localhost:8000/m/add_action?title=test&message=new+message+2 HTTP/1.1" - -
Sending: GET /m/add_action  title=test&message=new+message+2
Sending header: ('accept-language', 'en-US,en;q=0.8')
Sending header: ('accept-encoding', 'gzip,deflate,sdch')
Sending header: ('connection', 'close')
Sending header: ('accept', 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8')
Sending header: ('user-agent', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.46 Safari/535.11')
Sending header: ('accept-charset', 'ISO-8859-1,utf-8;q=0.7,*;q=0.3')
Sending header: ('host', 'localhost:8000')
Sending header: ('referer', 'http://localhost:8000/m/add')
Sending header: ('cookie', 'username=test')
Sending: ('HTTP/1.0 302 Found\r\n',)
Sending: ('Date: Tue, 14 Feb 2012 18:44:26 GMT\r\nServer: WSGIServer/0.1 Python/2.7.2\r\nContent-type: text/html\r\nLocation: /m/list\r\nContent-Length: 13\r\n\r\nmessage added',)
	bye